version: '3.8'

services:
  blue:
    build: .
    container_name: todolist_blue
    ports:
      - "8888:8080"  # Blue accessible at localhost:8081

  green:
    build: .
    container_name: todolist_green
    ports:
      - "8081:8080"  # Green accessible at localhost:8082

  nginx:
    image: nginx:latest
    container_name: todolist_nginx
    ports:
      - "9080:80"   # Main entry point: localhost:8080
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - blue
      - green
